# KANAGAWA
set -g status-bg "#16161D"
set -g status-fg "#C8C093"
set -g window-status-current-style "bg=#957FB8,fg=#16161D"

# BLUE & WHITE - LIGHT
# set -g status-bg "white"
# set -g status-fg "blue"
# set -g window-status-current-style "bg=blue,fg=white"

# BLACK & RED
# set -g status-bg "black"
# set -g status-fg "red"
# set -g window-status-current-style "bg=red,fg=black"

set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g display-panes-time 4000
set-option -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize the current pane using Alt + direction
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

set -g status-position bottom
set -g status-keys vi
set -g mode-keys vi
set -g status-justify left
set -g status-left '  #{=28:session_name}  '
set -g status-left-length 32

set -g window-status-separator "  "
set -g window-status-current-format ' [#I] #W '
set -g window-status-format ' [#I] #W '

# set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
# set -g message-style 'bg=#282c34,fg=#bbc2cf'
# set -g mode-style 'bg=#424856'
# set -g status-left-style 'bold'
# set -g status-right ''
# set -g status-style 'bg=#1b2229,fg=#bbc2cf'
# set -g window-status-current-format ' [#I] #W '
# set -g window-status-current-style 'bg=#c792ea,fg=#282c34'
# set -g window-status-format ' [#I] #W '
# set -g window-status-separator ' '
# set -g window-status-style ''

set-option -g allow-passthrough on
set-option -g set-clipboard on
