foreground            #c4b8d3
background            #251D2F
selection_foreground  #eceef0
selection_background  #607c8b
url_color             #82aaff

# black
color0   #434759
color8   #434758

# red
color1   #ff5f5f
color9   #ff6c6b

# green
color2   #87af5f
color10  #98be65

# yellow
color3   #d7af5f
color11  #ECBE7B

# blue
color4  #00afff
color12 #51afef

# magenta
color5   #875faf
color13  #7A619A

# cyan
color6   #87d7ff
color14  #7dcfff

# white
color7   #d0d0d0
color15  #fefefe
