foreground            #ebdbb2
background            #282828
selection_foreground  #a89984
selection_background  #665c54
url_color             #d65d0e

# black
color0   #282828
color8   #282828

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #d0d0d0
color15  #fefefe
